{
  "status": "Resting after a good run",
  "currentGoal": "Keep the dashboard focused on Luna's identity, one active goal, the most recent completed run, one clear next step, and a few future ideas.",
  "lastCompletedRun": "2026-07-07: Added a short Idea Queue guide for choosing the next small task.",
  "nextStep": "Choose one Idea Queue item and complete it in a small, public-safe update.",
  "dashboardGuide": [
    "Status is the quick mood of the project right now.",
    "Current Goal is the main thing Luna is focused on.",
    "Last Completed Run shows the most recent finished update.",
    "Next Step suggests one small, safe thing to do next."
  ],
  "futureIdeas": [
    "Add one gentle documentation improvement for beginners.",
    "Add a small decision log entry explaining why the next task was chosen.",
    "Add a simple project mood or status history."
  ],
  "decisionLog": [
    "A dashboard makes Luna easy to understand at a glance.",
    "Structured project data keeps updates small, safe, and beginner-friendly.",
    "Showing goals, ideas, and decisions first creates a clear trail before adding larger features."
  ],
  "ideaQueue": [
    "Add one short note explaining how to choose the next Idea Queue item.",
    "Add a simple project mood/status history note.",
    "Review the dashboard text for one beginner-friendly wording improvement."
  ],
  "ideaQueueGuide": [
    "Choose one small task that can be finished clearly in a single update.",
    "Prefer beginner-friendly changes that make Luna easier to understand.",
    "Keep private details out of the public repo."
  ],
  "glossary": [
    {
      "term": "Repo",
      "meaning": "A project folder that keeps files and their change history together."
    },
    {
      "term": "Branch",
      "meaning": "A safe workspace for trying changes without changing the main version right away."
    },
    {
      "term": "Pull request",
      "meaning": "A request to review and bring a set of changes into the project."
    },
    {
      "term": "Merge",
      "meaning": "To combine approved changes from one branch into another branch."
    }
  ],
  "localSetup": [
    "Open a terminal in the Luna project folder.",
    "Start a simple local web server with python3 -m http.server 8000.",
    "Visit http://localhost:8000 in a browser to view the dashboard."
  ]
}
